MP_configure=442,271
MP_tools=505,641
Edit_Data_Table_Button=127,181
DataTable_Enter_BOX=688,174
DATA_field=336,465
GENERATE=629,582
Color=101,274
Custom=755,590
Custom_Input=729,461
Custom_Done=749,527
Circuits=690,337
TestEvent=623,479
RoomReset=656,577
RecolorButt=207,452
RecolorButtColor=590,341
MP_ThisRoom=727,646
SaveRoom=710,215
SaveDescription=218,429
Save=825,510
STATUS=360,73
GREEN=737,476
Recolor_Tool_Setings=683,264
CUSTOM_COLOR_MENU_HEADER=313,173
DATA_TABLE_LOADED=319,274
MARKER_MULTICOLOR_CONFIG_MENU=172,114
MULTICOLOR_COLOR_BUTTON=118,274
DATA_TABLE_DATA_FIELD=300,471
HAND=467,178
