MP_configure=838,330
MP_tools=957,990
Edit_Data_Table_Button=257,198
DataTable_Enter_BOX=1273,162
DATA_field=725,756
GENERATE=1232,895
Color=261,353
Custom=1404,891
Custom_Input=1356,680
Custom_Done=1387,789
Circuits=1243,453
TestEvent=1154,716
RoomReset=1206,904
RecolorButt=410,673
RecolorButtColor=1094,463
MP_ThisRoom=1333,982
SaveRoom=1421,287
SaveDescription=567,633
Save=1498,751
STATUS=750,101
GREEN=1365,700
Recolor_Tool_Setings=1246,318
CUSTOM_COLOR_MENU_HEADER=465,165
DATA_TABLE_LOADED=602,352
MARKER_MULTICOLOR_CONFIG_MENU=165,194
MULTICOLOR_COLOR_BUTTON=300,350
DATA_TABLE_DATA_FIELD=589,671
HAND=686,165